<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke 1 - HTML</title>
    <style>
        :root {
            --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        html {
            background-color: #AD0002;
            background-image: url("bg.jpg");
            background-repeat: repeat;
            padding: 1rem;
        }

        body {
            font-family: var(--system-ui);
            background-color: hsla(0, 0%, 100%, 90%);
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 1rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(111, 54%, 35%);
        }

        div.code {
            background-color: #151515;
            color: #b5e853;
            padding: 1rem;
        }

        code {
            background-color: #151515;
            color: #b5e853;
            padding: 0.15rem 0.5rem;
        }

        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow:
                0 1px 1px rgba(0, 0, 0, 0.2),
                0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
            color: #333;
            display: inline-block;
            font-size: 0.85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <p style="text-align: center; font-family: serif;">1.desember</p>
    <h1>HyperText Markup Language - HTML</h1>
    <p>I dag skal du lære litt om en av de mest grunnleggende byggesteinene for internett. Som bonus får du lære et
        fint lite partytriks. </p>
    <h2>Historie</h2>
    <p>I 1989 oppfant <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a> det vi kaller <span
            lang="en">World Wide Web</span>. Han jobbet ved <a href="https://home.cern/">CERN</a> hvor de forsker på
        partikkelfysikk. Målet hans med dette www-prosjektet var å forbedre og automatisere informasjonsdeling
        mellom forskere ved ulike universiteter og institutt i verden. Her er <a
            href="https://info.cern.ch/hypertext/WWW/TheProject.html">verdens første nettside</a>.</p>

    <h2>Kode</h2>
    <p>Lurer du på hvordan html kode ser ut? Høyre-klikk på denne nettsiden (Ctrl-klikk på Mac) og velg "View source" så
        ser du akkurat hvilken kode som er brukt. (sorry, men dette får du ikke til på mobilen)</p>
    <p>En av de tingene du kanskje legger merke til er at tekst stort sett er markert med <code>&lt;p&gt;</code> og
        overskrifter er markert med <code>&lt;h1&gt;</code> eller <code>&lt;h2&gt;</code></p>
    <p>Ett html dokument er bygget opp av ulike elementer med litt ulik funksjon og hensikt. F.eks brukes h1 for
        hovedtittel, h2 for subtittel, p for brødtekst osv. Noen elementer brukes primært for å pakke inn andre
        elementer og dermed skape
        struktur og hierarki i dokumentet. Da bruker man typisk noen av disse elementene:
        <code>div, main, article, section, header, footer</code>
    </p>
    <p>Her er et eksempel:</p>
    <div class="code">
        <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="nb"&gt;        
    &lt;head&gt;
        &lt;title&gt;Tittel&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;main&gt;
            &lt;h1&gt;Overskrift&lt;/h1&gt;
            &lt;p&gt;Brødtekst&lt;/p&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <h2>Semantisk html og universell utforming</h2>
    <p>God struktur og riktig bruk av elementene i html koden er viktig for at nettsiden og innholdet skal bli vist frem
        riktig (men nettleserne er veldig flinke på å håndtere feil), det er viktig for at søkemotorer skal finne og
        indeksere siden riktig (<abbr title="Search Engine Optimization">SEO</abbr>) og ikke minst er det spesielt
        viktig for at siden skal fungere godt for alle - at den tilfredstiller kravene til universell utforming. </p>
    <p>Universell utforming av nettsider er lovpålagt. <abbr title="Web Accessibility Directive">WAD</abbr> som er EU's
        webdirektiv stiller en rekke forskjellige krav. Fra før er det også mange krav i <abbr
            title="Web Content Accessibility Guidelines">WCAG</abbr>. De fire hovedprinsippene i WCAG er:
    <ol>
        <li>Mulig å oppfatte</li>
        <li>Mulig å betjene</li>
        <li>Forståelig</li>
        <li>Robust</li>
    </ol>
    </p>
    <p>Både WAD og WCAG kan du
        lese mer om på <a href="https://www.uutilsynet.no/">uutilsynet sin nettsider</a>.</p>

    <h2>Party &#127881;</h2>
    <p>Jeg lovet et partytriks så her kommer det. Dette funker dessverre bare på en laptop/desktop og ikke på mobil.
        Først må du åpne utviklerverktøyet som er innebygd i nettleseren din (Dev Tools). Enkleste måten å
        åpne det er å trykke på <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>j</kbd> (Mac: <kbd>Cmd</kbd> +
        <kbd>Option</kbd> + <kbd>j</kbd>) eller
        høyre-klikke i nettsiden
        og velge "Inspect". I det vinduet som da dukker opp
        må du klikke i den tomme linjen som starter med &gt;
    </p>
    <p>Skriv inn dette:
    <pre><code>designMode="on"</code></pre> og trykk på <kbd>Enter</kbd></p>
    <p>Nå kan du klikke på teksten i nettsiden og skrive om det som står der. For å skru av tekstredigering, skriv inn
    <pre><code>designMode="off"</code></pre> og trykk på <kbd>Enter</kbd></p>
    <p>For å lukke utviklerverktøyet trykker du
        igjen på <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>j</kbd></p>
    <p>Så da kan du f.eks vise frem interessante nyheter på f.eks VG eller Dagbladet som er "litt" omskrevet av
        deg.</p>
    <h2>Lær mer</h2>
    <p>Ble du inspirert til å lære mer om HTML så finner du masse interessant lesestoff på disse nettsidene
        her:</p>
    <ul>
        <li><a href="https://info.cern.ch/">Home of the first website</a></li>
        <li><a href="https://www.w3.org/">The World Wide Web Consortium</a></li>
        <li><a href="https://html.spec.whatwg.org/multipage/">HTML - Living Standard</a></li>
        <li><a href="https://web.dev/learn/html">Learn HTML</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a></li>
    </ul>
    <p>Den enkleste måten å komme i gang å teste å skrive noe egen kode er å gjøre det rett på nett på for eksempel
        <a href="https://codepen.io/">Codepen</a>, da trenger du ikke ha noe installert på maskinen din og jobber bare
        rett på nett.
    </p>
</body>

</html>
