{
  "short_name": "Luke 1",
  "name": "Julekalender luke 1 - HyperText Markup Language",
  "icons": [
    {
      "src": "/code-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/bg.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/bg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#AD0002",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#AD0002",
  "description": "Julekalender luke 1 - HyperText Markup Language"
}
